# WTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtest/application/: WTestApplication.kt  WTestApplicationModule.kt
app/src/main/java/com/example/wtest/foundation/: FoundationActivity.kt
app/src/main/java/com/example/wtest/lib/adapter/: BaseAdapter.kt  BasicViewHolder.kt  BindingViewHolder.kt  LifecycleAdapter.kt  LifecycleViewHolder.kt
app/src/main/java/com/example/wtest/lib/annotations/: Field.kt
app/src/main/java/com/example/wtest/lib/bindings/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/example/wtest/lib/misc/: DiffItem.kt  Extensions.kt  Keyboard.kt  OnQueryText.kt
app/src/main/java/com/example/wtest/lib/repo/: DefaultRepo.kt  Repo.kt  RepoModule.kt
app/src/main/java/com/example/wtest/lib/repo/git/: Git.kt  GitAPI.kt
app/src/main/java/com/example/wtest/lib/repo/room/: Address.kt  AddressDAO.kt  AddressFTS.kt  AddressWithMatchInfo.kt  LocalSQL.kt
app/src/main/java/com/example/wtest/lib/viewmodels/: BasicViewModel.kt
app/src/main/java/com/example/wtest/lib/views/: LoadingView.kt
app/src/main/java/com/example/wtest/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/example/wtest/search/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/wtest/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_deloitte.xml
app/src/main/res/layout/: activity_foundation.xml  fragment_search.xml  fragment_splash.xml  viewholder_result.xml
app/src/main/res/navigation/: foundation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
